(:CREATION-TIME #A((20) BASE-CHAR . "2019-05-30T09:05:53Z") :REQUESTED-SYSTEMS
 (#A((7) BASE-CHAR . "ceramic") "cl-json" "clack-handler-hunchentoot"
  "copy-directory" "electron-tools" "external-program" "remote-js"
  "trivial-build" "trivial-compress" "uuid" "clack-socket" "md5" "rfc2388"
  "path-parse" "trivial-download" "trivial-extract" "drakma" "puri" "osicat"
  "deflate" "salza2" "cl-markup" "find-port" "trivial-ws" "hunchensocket"
  "hunchentoot" "trivial-backtrace" "lisp-invocation" "trivial-exe" "archive"
  "which" "zip" "trivial-utf-8" #A((5) BASE-CHAR . "clack") "lack"
  "lack-middleware-backtrace" "lack-component" "lack-util"
  #A((29) BASE-CHAR . "clack-static-asset-middleware") "ironclad" "nibbles"
  #A((6) BASE-CHAR . "ningle") #A((7) BASE-CHAR . "dexador") "chipz" "chunga"
  "cl+ssl" "cl-base64" "cl-cookie" "cl-reexport" "fast-http" "trivial-mimes"
  "trivial-garbage" "quri" "cl-utilities" "smart-buffer" "flexi-streams"
  "xsubseq" #A((10) BASE-CHAR . "cl-project") "cl-emb" "local-time" "cl-fad"
  "bordeaux-threads" #A((7) BASE-CHAR . "usocket") "split-sequence"
  #A((8) BASE-CHAR . "jonathan") "cl-syntax-annot" "fast-io" "proc-parse"
  "named-readtables" "trivial-types" "cl-annot" "cl-syntax" "static-vectors"
  "trivial-gray-streams" "cffi-grovel" "trivial-features" "cffi-toolchain"
  "cffi" "babel" #A((4) BASE-CHAR . "xmls") #A((5) BASE-CHAR . "prove")
  "cl-ansi-text" "cl-ppcre" "uiop" "cl-colors" "let-plus" "alexandria"
  "anaphora")
 :LISP-INFO
 (:MACHINE-INSTANCE "aburatanitomokinoMac-Pro.local" :MACHINE-TYPE
  #A((6) BASE-CHAR . "X86-64") :MACHINE-VERSION
  "Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz" :LISP-IMPLEMENTATION-TYPE
  #A((4) BASE-CHAR . "SBCL") :LISP-IMPLEMENTATION-VERSION
  #A((5) BASE-CHAR . "1.4.2"))
 :QUICKLISP-INFO
 (:HOME
  #A((54) BASE-CHAR . "/Users/tomoki/Dropbox/Project-Myself/photon/quicklisp/")
  :LOCAL-PROJECT-DIRECTORIES
  (#A((69) BASE-CHAR
      . "/Users/tomoki/Dropbox/Project-Myself/photon/quicklisp/local-projects/"))
  :DISTS
  ((:NAME "ceramic" :DIST-URL NIL :VERSION
    "git-3f9c2de37e5618350bd4a15907fc84acb99c9bc9")
   (:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2019-05-21/distinfo.txt" :VERSION
    "2019-05-21"))))
